# fraction-assessment

./: pom.xml
src/main/fraction-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/fraction-ui/src/: index.html
src/main/fraction-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/fraction-ui/src/app/features/baseball/components/player-detail/: player-detail.component.html  player-detail.component.ts
src/main/fraction-ui/src/app/features/baseball/components/player-list/: player-list.component.html  player-list.component.scss  player-list.component.ts
src/main/fraction-ui/src/app/features/baseball/interfaces/: baseball-player.ts  page.ts
src/main/fraction-ui/src/app/features/baseball/services/: baseball-player.service.spec.ts  baseball-player.service.ts
src/main/java/com/baseball/fractionassessment/: FractionAssessmentApplication.java
src/main/java/com/baseball/fractionassessment/config/: BaseballConfig.java  WebConfig.java
src/main/java/com/baseball/fractionassessment/controller/: BaseballController.java  GlobalExceptionHandler.java
src/main/java/com/baseball/fractionassessment/dto/: BaseballPlayerDTO.java
src/main/java/com/baseball/fractionassessment/exceptions/: PlayerDoesNotExistException.java
src/main/java/com/baseball/fractionassessment/model/: BaseballPlayer.java
src/main/java/com/baseball/fractionassessment/model/openai/: OpenAiChoice.java  OpenAiMsg.java  OpenAiRequest.java  OpenAiResponse.java  OpenAiUsage.java
src/main/java/com/baseball/fractionassessment/repository/: BaseballRepository.java
src/main/java/com/baseball/fractionassessment/service/: BaseballService.java  OpenAIService.java
src/main/resources/: application.properties
src/main/resources/data/: baseball_data.json
src/main/resources/static/: index.html  main.0a5bcd52af894577.js  polyfills.227422da8fd1ae2a.js  runtime.51673f9b79b6108c.js
src/test/java/com/baseball/fractionassessment/: FractionAssessmentApplicationTests.java
